<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio</title>
    <link rel="stylesheet" href="./chart.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./genenral.css" />
  </head>
  <body class="sticky">
    <header class="header">
      <nav class="nav-group">
        <div class="logo">My Portfolio</div>
       <ul class="nav">
        <li class="nav-list">
          <a href="#about" class="nav-link">About</a></li>
          <li class="nav-list">
          <a href="#work" class="nav-link">work</a></li>
          <li class="nav-list">
          
             <a href="#skill1" class="nav-link">Skill</a></li>

             <li class="nav-list">
          <a href="#contact" class="nav-link">Contact</a></li>
          

          <li class="nav-list">
            <a href="#exp" class="nav-link">Experiences</a></li>
        
       </ul>
      </nav>
    </header>
    <main>
    <section class="section-hero" id="hero">
      <div class="hero">
        <div class="hero-text-box">
          <span class="sub-heading">My Name is <span class="myname">Hein Min Thu</span></span>
          <h1 class="primary-heading hero-title">
           <span class=" text fist-text"> I am</span>
            <span class=" text sec-text">Web Developer</span>
          </h1>
          <p class="hero-description">
            I build high-performance applications with seamless UI/UX and clean, error-free code. I combine a creative mindset with an efficient workflow to deliver polished digital experience
          </p>
          <a href="#about" class="btn btn-full btn--more-details"> More Details &rarr;</a>
        </div>
        <div class="hero-image-box">
            <!-- <picture>
                <source srcset="" type="image/JPG">
                <source srcset="" type="image/JPG"> -->
          <img class="img-hero" src="./img/cv.png" alt="mypicture" /></picture>
        </div>
      </div>
    </section>
    <section class="section-about" id="about">
      <div class="container">
        <h2 class="heading-secoundary-small-section">
          Who I am
        </h2>
      </div>
      <div class="container grid grid--about">
        <p class="bio-desc">
          <span>My name is Hein Min Thu.I'm web developer</span>
          I am a dedicated Software Developer with a passion for building clean, user-centric web applications. I specialize in turning complex problems into intuitive digital solutions, ensuring high-quality code and seamless user experiences across every project
        </p>

        <div class="bio-list">
          <ul>

            <li class="bio-list-li">
              <p class="bio-lable">Name:</p>
              <p>Hein Min Thu</p>
            </li>
            <li class="bio-list-li">
              <p class="bio-lable">Email:</p>
              <a href="mailto:heinminthu1423kpu@gmail.com">heinminthu.dev@gmail.com</a>
            </li>
            <li>
              <p class="bio-list-li">Gender: Male</p>
             
            </li>
            <li  class="bio-list-li">
              <p class="bio-lable">From:</p>
              <address>Yangon,Myanmar</address>
            </li>
            <a href="#" class="btn btn-full"> Download CV &Darr;</a>
          </ul>
          
    
        </div>
      </div>
 </section>
<section class="section-what-i-do" id="exp">
  <div class="container">
    <h2 class="heading-secoundary heading-center"><span class="heading-underline">What I Do</span></h2>
  </div>
  <div class="container what-i-do-contents grid-what-i-do grid--2--col">
   
      <div class="what-i-do-group">
        <div class="what-i-do-icon"><i class="fa-solid fa-palette"></i></div>
        <div class="what-i-do-content">
          <h3 class="sub-heading">Graphic designer</h3>
          <p>Creating professional magazine covers and interior layouts using Adobe InDesign, Photoshop, and CorelDraw.
          </p>
        </div>
      </div>
      <div class="what-i-do-group">
        <div class="what-i-do-icon"><i class="fa-solid fa-database"></i></div>
        <div class="what-i-do-content">
          <h3 class="sub-heading">DATABASE DESING</h3>
          <p>A good code base,good login, and error-free business flows can be written well.
          </p>
        </div>
      </div>
      <div class="what-i-do-group">
        <div class="what-i-do-icon"><i class="fa-solid fa-circle-nodes"></i></div>
        <div class="what-i-do-content">
          <h3 class="sub-heading">API ARCHITECTURE</h3>
          <p>Building scalable APIs to ensure efficient and stable communication between Frontend and Backend systems.
          </p>
        </div>
      </div>
   
      <div class="what-i-do-group">
        <div class="what-i-do-icon"><i class="fa-solid fa-icons"></i></div>
        <div class="what-i-do-content">
          <h3 class="sub-heading">UI/UX Design</h3>
          <p>Crafting intuitive, user-friendly interfaces with a focus on polished aesthetics and error-free functionality.
          </p>
        </div>
      </div>
    
   
  </div>
  <div class="container">
    <h2 class="heading-secoundary heading-center  " id="skill1">
      <span class="heading-underline" >Skill</span>
    </h2>
    <div class="circle-chart-container grid grid--3--col">
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          100%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">HTML</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
         70%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">CSS</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          70%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">Bootstrap</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          70%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">Java Script</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          70%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">React JS</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          60%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">JQuery</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          30%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">PHP</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          30%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">C#</p>
      </div>
      <div class="circle-chart-group">
        <div class="chart">
   
            
  <div class="skill">
    <div class="outer">
      <div class="inner">
        <div id="number">
          30%
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
      <defs>
        <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#DA22FF" />
          <stop offset="100%" stop-color="#9733EE" />
        </linearGradient>
      </defs>
      <circle cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>

  </div>

         
        </div>
        <p class="skill-name">MY SQL</p>
      </div>
    </div>
  </div>
  <div class="container ">
    <h2 class="heading-secoundary heading-center experiences-title">
      <span class="heading-underline">My Experiences</span>
    </h2>
    <div class="container grid-exp grid--4--col">
     <div class="experiences-all">
      <p class="exp-num">1</p>
      <Experiences class="exp-title">
      Year of <br> Experiences</p>
     </div>
     <div class="experiences-all">
      <p class="exp-num">0</p>
      <Experiences class="exp-title">
      Year of <br>  Experiences</p>
     </div>
     <div class="experiences-all">
      <p class="exp-num">0</p>
      <Experiences class="exp-title">
      Year of <br>  Experiences</p>
     </div>
     <div class="experiences-all">
      <p class="exp-num">0</p>
      <Experiences class="exp-title">
      Year of <br>  Experiences</p>
     </div>
    </div>
</section>   
<section class="section-work" id="work">
  <div class="container">
    <h2 class="heading-secoundary heading-center">
     <span class="heading-underline">My Work</span>
    </h2>
    <ul class="work-nav-ul">
      <li class="work-nav-li"><a href="" class="work-nav-link active">All Projects</a></li>
    
   
      <li class="work-nav-li"><a href="" class="work-nav-link">Training Project</a></li>
   
    
      <li class="work-nav-li"><a href="" class="work-nav-link">My Project</a></li>
   
    
      <li class="work-nav-li"><a href="" class="work-nav-link">Web Project</a></li>
    </ul>
    

  </div>
  
    <div class="grid-project grid--5--row">
      <figure class="figure-tag">
        <img class="project-img" src="img/moviesapp.png" alt="Tranning project" >
        <figcaption class="project-capt">Movies App</figcaption>
      </figure>
    
       <figure class="figure-tag">
        <img class="project-img" src="img/weather.png" alt="Tranning project" >
        <figcaption class="project-capt">Weather App</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/calculator.png" alt="Tranning project" >git add .
        <figcaption class="project-capt">Calculator App</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/4.jpg" alt="Tranning project" >
        <figcaption class="project-capt">Organization App</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/5.jpg" alt="Tranning project" >
        <figcaption class="project-capt">POS App</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/erp.jpg" alt="Tranning project" >
        <figcaption class="project-capt">ERP System</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/todolist.jpg" alt="Tranning project" >
        <figcaption class="project-capt">ToDoList App</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/8.jpg" alt="Tranning project" >
        <figcaption class="project-capt">Temporary Project....</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/9.jpg" alt="Tranning project" >
        <figcaption class="project-capt">Temporary Project.....</figcaption>
      </figure>
    
      <figure class="figure-tag">
        <img class="project-img" src="img/10.png" alt="Tranning project" >
        <figcaption class="project-capt">Temporary Project.....</figcaption>
      </figure>
    

  </div>


</section>
  <section class="section-edu  " >
    <div class="container ">
    <div class="heading-secoundary">My Eduction</div>
    </div>
    <div class="container grid grid--2--col">
      <div class="edu-group">
        <div class="edu-icon"><i class="fa-solid fa-graduation-cap"></i></div>
        <div class="edu-contents">
          <div class="edu-year">113</div>
          <div class="edu-title">Basic Education</div>
          <div class="edu-des">AGTI Diploma (Information Technology)

Focus on software development and IT infrastructure, providing a solid foundation for my career as a developer.</div>
        </div>
      </div>
      <div class="edu-group">
        <div class="edu-icon"><i class="fa-solid fa-graduation-cap"></i></div>
        <div class="edu-contents">
          <div class="edu-year">113</div>
          <div class="edu-title">Basic Education</div>
          <div class="edu-des">Continuous learning in modern web technologies, specializing in C#, React, and Blazor framework to build professional applications.</div>
        </div>
      </div>
      <!-- <div class="edu-group">
        <div class="edu-icon"><i class="fa-solid fa-graduation-cap"></i></div>
        <div class="edu-contents">
          <div class="edu-year">113</div>
          <div class="edu-title">Basic Education</div>
          <div class="edu-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur corrupti consequuntur dignissimos totam eum, culpa praesentium, voluptates odit delectus laboriosam eaque asperiores quidem officiis, aliquam ea illum cupiditate distinctio.</div>
        </div>
      </div> -->
      <!-- <div class="edu-group">
        <div class="edu-icon"><i class="fa-solid fa-graduation-cap"></i></div>
        <div class="edu-contents">
          <div class="edu-year">113</div>
          <div class="edu-title">Basic Education</div>
          <div class="edu-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consectetur corrupti consequuntur dignissimos totam eum, culpa praesentium, voluptates odit delectus laboriosam eaque asperiores quidem officiis, aliquam ea illum cupiditate distinctio.</div>
        </div>
      </div> -->
    </div>
  </section>
  <section class="section-contact" id="contact">
    <div class="container">
      <h2 class="heading-secoundary heading-center">
        <span>Get In Touch</span>
      </h2>
    </div>

    <div class="container grid grid-contact">
      <div class="contact-group">
        <h3 class="contact-title">Don't Be shy!</h3>
      <p class="contact-desc">I am always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out!</p>
      <div class="mail-group">
        <div class="mail-icon"><i class="fa-solid fa-envelope"></i></div>
        <div class="mail-contacts">
          <div class="mail-title">Mail Me</div>
          <div class="mail"><a href="mailto:henminthu1423kpu@gmail.com">heinminthu1423kpu@gmail.com</a></div>
        </div>
      </div>
      <div class="ph-group">
        <div class="ph-icon">
          <i class="fa-solid fa-phone-volume"></i>
        </div>
        <div class="ph-contacts">
          <div class="ph-title">Call Me</div>
          <div class="ph"><a href="tel:09880830860">09-880-830-860</a></div>
        </div>
      </div>
      
        <ul class="social-group">
          <li>
            <a href="#" class="social-link">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-link">
            <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="#" class="social-link">
          <i class="fa-brands fa-square-instagram"></i>
      </a>
    </li>
    <li>
      <a href="#" class="social-link">
        <i class="fa-brands fa-viber"></i>
    </a>
  </li>  
        </ul>
      

      </div>
      <div class="input-group">
        <form action="form-input">
          <div class="first-row">
            <input type="text" placeholder="Your are Name">
            <input type="email" placeholder="Your are Email">
            <input type="text" placeholder="Your are subject">

          </div>
          <div class="sec-row">
          <textarea name="" id=""></textarea></div>
         <div class="third-row"> <button type="submit">submit</button></div>
        </form>
      </div>

    </div>

  </section>
</main>
  </body>
  <script src="./index.js"></script>
</html>



